# CMC-Online

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cmconline/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cmconlineproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmconline/: LoadingDialog.java  MainActivity.java  NodeAdapter.java  User.java  Userslist.java  admin.java  adminlogin.java  loading.java  login.java  medical.java  otp.java  otp2.java  passreset.java  profile.java  reset.java  sign.java  signup.java  userapprove.java  verifyreset.java  waiting.java
app/src/main/java/com/example/cmconlineproject/: LoadingDialog.java  MainActivity.java  NodeAdapter.java  User.java  Userslist.java  admin.java  adminlogin.java  login.java  medical.java  otp.java  otp2.java  profile.java  reset.java  sign.java  signup.java  userapprove.java  verifyreset.java  waiting.java
app/src/main/res/drawable/: button.xml  gradientbackground.xml  round_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_adminlogin.xml  activity_login.xml  activity_main.xml  activity_medical.xml  activity_otp.xml  activity_passreset.xml  activity_profile.xml  activity_reset.xml  activity_signup.xml  activity_userapprove.xml  activity_verifyreset.xml  activity_waiting.xml  cards.xml  custom_dialog.xml  customloading.xml  simple_spinner.xml  simple_spinner1.xml  spinner_dropdown_item.xml  text_field.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cmconline/: ExampleUnitTest.java
app/src/test/java/com/example/cmconlineproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
